# Usage: /mute (player) (time-OnlyMinutes-) (Reason) , You need any mute plugin for use this skript!

command /mute [<text>] [<text>] [<text>]:
    permission: mute.mute
    permission message: &cYou cant use this command!
    trigger:
        if arg 1 is not set:
            message "&3§3Server &8» &6/Mute &dName &cTime(OnlyMinute) &bReason!"
            message "&3§3Server &8» &cYou need type the player!"
        if arg 2 is not set:
            message "&3§3Server &8»&cYou need type time (only minute)"
        if arg 3 is not set:
            message "&3§3Server &8»&cYou need type reason!"
        else:
            execute console command "/mute %arg 1% %arg 2%m"
            broadcast "  &8&m--------------------"
            broadcast "           &c&lMUTE SYSTEM"
            broadcast "  &7» &ePersonal &8» &a%player%"
            broadcast "  &7» &eMuted &8» &a%arg 1%"
            broadcast "  &7» &eReason &8» &a%arg 3%"
            broadcast "  &7» &eTime &8» &a%arg 2% Minute"
            broadcast "  &8&m--------------------"
            
            
command /unmute [<text>]:
    permission: mute.mute
    permission message: &cYou cant use this command.
    trigger:
        if arg 1 is not set:
            message "&3§3Server &8» &cYou need type the reason for unmute!"
        else:
            execute console command "/mute %arg 1% 1s"
            broadcast "  &8&m--------------------"
            broadcast "    &c&l MUTE SYSTEM"
            broadcast "  &7» &ePersonal &8» &a%player%"
            broadcast "  &7» &eUnMuted &8» &a%arg 1%"
            broadcast "  &7» &eReason &8» &aReason"
            broadcast "  &8&m--------------------"
